<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shipdd_sort"
        android:orderInCategory="101"
        android:title="Destroyer" />
    <item
        android:id="@+id/action_shipca_sort"
        android:orderInCategory="102"
        android:title="Cruiser" />
    <item
        android:id="@+id/action_shipbb_sort"
        android:orderInCategory="103"
        android:title="Battleship" />
    <item
        android:id="@+id/action_shipall_sort"
        android:orderInCategory="104"
        android:title="All ships" />
</menu>
